MainWindow.xaml

<Window x:Class="BossTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BossTimer"
        mc:Ignorable="d"
        Title="Boss try Timer Tracker" Height="450" Width="600
        ">
    <Grid HorizontalAlignment="Center" Width="600">
        <ListBox x:Name="timeListbx" d:ItemsSource="{Binding timeList}" Margin="10,10,300,10"/>
        <Label Content="Nb morts" HorizontalAlignment="Left" Margin="353,248,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Temps total" HorizontalAlignment="Left" Margin="353,279,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="BossBtn" Content="Fin run" HorizontalAlignment="Left" Margin="405,193,0,0" VerticalAlignment="Top" Height="27" Width="112" Click="BossBtn_Click"/>
        <TextBlock x:Name="TryTxtBl" HorizontalAlignment="Left" Margin="460,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="113"/>
        <TextBlock x:Name="TimeTxtBl" HorizontalAlignment="Left" Margin="460,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="113"/>
        <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="375,108,0,0" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="4" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="512,126,0,0" VerticalAlignment="Top" Width="16" FontSize="10"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="419,126,0,0" VerticalAlignment="Top" Width="20" FontSize="10"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="465,126,0,0" VerticalAlignment="Top" Width="19" FontSize="10"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="373,126,0,0" VerticalAlignment="Top" Width="20" FontSize="10"/>
        <Label Content="Video speed :" HorizontalAlignment="Left" Margin="373,77,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>

</Window>
